@textColor: #34495e;
@linkColor: #3498db;

@color0: #c0392b;
@color1: #e74c3c;

@background0: #ecf0f1;

body {
  margin: 0;
  font: 14px 'Roboto', sans-serif;
  color: @textColor;
}

h1, h2, h3 {
  margin: 0;
  padding: 0 0 15px 0;
  font-weight: 400;
}

h1 {
  font-size: 32px;
  color: @color0;
  letter-spacing: -2px;
}

h2 {
  font-size: 24px;
  color: @color1;
  letter-spacing: -2px;
}

h3 {
  padding: 0 0 10px 0;
  font-size: 16px;
  color: #2c3e50;
  font-weight: 700;
}

p + h1, div + h1,
p + h2, div + h2 {
  padding-top: 15px;
}

p + h3, div + h3 {
  padding-top: 10px;
}

h1 + p, h2 + p, h3 + p {
  margin-top: 0;
}

p {
  line-height: 150%;

  code {
    padding: 0 3px;
    display: inline-block;
  }
}

code {
  display: block;
  font-family: 'Ubuntu Mono', monospace;
  background-color: @background0;
}

a {
  color: @linkColor;
}

.container {
  width: 800px;
}

.header {
  padding: 5px;
  background-color: @background0;

  .logo {
    display: inline-block;
    padding: 8px 0 8px 40px;
    color: @textColor;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    background: url(/images/yo.png) no-repeat 1px;
  }

  .social {
    margin: 7px 0 0 0;
    padding: 0;
    float: right;
    list-style: none;

    li {
      float: left;
      margin: 0 0 0 10px;
    }
  }
}

.content {
  padding: 15px;
}

.toc {
  width: 250px;
  float: right;
  background-color: @background0;
  font-size: 12px;

  &:before {
    content: "Tabla de contenidos";
    display: block;
    padding: 5px 10px 0;
    font-size: 14px;
    font-weight: 700;
  }

  ul {
    padding: 0;
    list-style-type: none;
  }

  li {
    padding: 2px 0 2px 10px;

    &:before {
      content: "- ";
    }
  }
}

.indent {
  padding-left: 20px;
}

.highlight {
  padding: 5px 5px 7px;
  background-color: @background0;

  pre {
    margin: 0;
  }
}
